# EmployeesManagementSystem

./: Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln
Areas/BasicInfo/: InventoryDefinationController.cs
Areas/BasicInfo/Controllers/: BrachDefinationController.cs
BL/Helper/: MailHelper.cs  UploadFileHelper.cs
BL/Interfaces/: ICityRep.cs  ICountryRep.cs  IDepartmentRep.cs  IDistrictRep.cs  IEmployeeRep.cs
BL/Mapper/: DomainProfile.cs
BL/Repository/: CityRep.cs  CountryRep.cs  DepartmentRep.cs  DistrictRep.cs  EmployeeRep.cs
Controllers/: AccountController.cs  AdminController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  MailController.cs  TestController.cs
DAL/Database/: DbContainer.cs
DAL/Entities/: City.cs  Country.cs  Department.cs  District.cs  Employee.cs
Migrations/: 20230203183424_Initial.Designer.cs  20230203183424_Initial.cs  20230203185422_Initial1.Designer.cs  20230203185422_Initial1.cs  20230203193312_Initial2.Designer.cs  20230203193312_Initial2.cs  20230206212158_SecondMigration.Designer.cs  20230206212158_SecondMigration.cs  20230207033530_second1.Designer.cs  20230207033530_second1.cs  20230208234953_m3.Designer.cs  20230208234953_m3.cs  20230208235720_m4.Designer.cs  20230208235720_m4.cs  20230209000223_m5.Designer.cs  20230209000223_m5.cs  20230214051429_m6.Designer.cs  20230214051429_m6.cs  20230215134608_IdentityMigration.Designer.cs  DbContainerModelSnapshot.cs
Models/: CityVM.cs  CountryVM.cs  CreateRoleVM.cs  DeleteRoleVM.cs  DepartmentVM.cs  DistrictVM.cs  EditRoleVM.cs  EmployeeVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MailVM.cs  RegisterationVM.cs  ResetPasswordVM.cs
Properties/: launchSettings.json
Resource/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
Services/: EmployeeServiceController.cs
Views/Account/: ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Registeration.cshtml  ResetPassword.cshtml
Views/Admin/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: ColorCards.cshtml  Index.cshtml
Views/Layout/: MainLayout.cshtml
Views/Mail/: Index.cshtml
Views/Test/: Index.cshtml  Index2.cshtml
wwwroot/Files/Docs/: 121cfcd9-d631-4fcc-a83b-b38b213e58ec1.docx  (+2 more)
(+1 files in other folders)
